<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, user-scalable=no"/>
      <link rel="stylesheet" href="./lib/tau/theme/default/tau.css"/>
      <link rel="stylesheet" href="./css/style.css"/>
      <title>Navindo</title>
   </head>
   <body>
      	<!--HTML BODY CONTENT-->      
      	
      	<div id="connection-status" onclick="connect();" class="connection-base disconnected"></div>	
      	
      	<div class="ui-page" id="lists-page">
      		<div class="ui-header">
      			<div class="cart-session-base">CartID: <span class="cart-id">N/A</span></div>
      		</div>
			<div class="ui-content">
			
				<ul id=lists class="ui-listview ui-swipelist-list">				   
				</ul>
				
				<!--Swipe actions-->
		      	<div class="ui-swipelist">
		         	<div class="ui-swipelist-left swipelist-delete-product">
		            	<div class="ui-swipelist-icon swipelist-delete-product-icon"></div>
		            	<div class="ui-swipelist-text">Delete</div>
		         	</div>
		         	<div class="ui-swipelist-right swipelist-delete-product">
			            <div class="ui-swipelist-icon swipelist-delete-product-icon"></div>
		            	<div class="ui-swipelist-text">Delete</div>
			         </div>
		      	</div>
		      	
		   	</div>
		   	<footer class="ui-footer">
		    	<button style="display: none;" onclick="openCartRegistration();" id="btn_register_cart" type="button" class="ui-btn">Register cart</button>
  			    <button style="display: none;" onclick="logoutCartsession();" id="btn_logout_cartsession" type="button" class="ui-btn">Logout cart</button>		    	
			</footer>
		</div>
		
		<div class="ui-page" id="products-page">
   			<div class="ui-header">
      			<div class="cart-session-base">CartID: <span class="cart-id">N/A</span></div>
      			<span id="product-distance" style="position:fixed;right:2px">N/A</span>
      		</div>
			<div class="ui-content">
   			
				<ul id=products class="ui-listview ui-swipelist-list">				   
				</ul>
				
				<!--Swipe actions-->
				<div class="ui-swipelist">
					<div class="ui-swipelist-left swipelist-check-product">
		            	<div class="ui-swipelist-icon swipelist-check-product-icon"></div>
		            	<div class="ui-swipelist-text">Check</div>
		         	</div>
		         	<div class="ui-swipelist-right swipelist-delete-product ">
		            	<div class="ui-swipelist-icon swipelist-delete-product-icon "></div>
		            	<div class="ui-swipelist-text">Delete</div>
		         	</div>
	         	</div>
	         	
		   	</div>
		</div>
		
		<div class="ui-page" id="cart-registration-page">
			<div class="ui-content">
				<div id="text-field" class="text-field"></div>
   			
				<div class="ui-grid-col-3">
					<button onclick="btnInput(1);" type="button" class="ui-btn input-btn">1</button>
					<button onclick="btnInput(2);" type="button" class="ui-btn input-btn">2</button>
					<button onclick="btnInput(3);" type="button" class="ui-btn input-btn">3</button>
				</div>
				<div class="ui-grid-col-3">
					<button onclick="btnInput(4);" type="button" class="ui-btn input-btn">4</button>
					<button onclick="btnInput(5);" type="button" class="ui-btn input-btn">5</button>
					<button onclick="btnInput(6);" type="button" class="ui-btn input-btn">6</button>
				</div>
				<div class="ui-grid-col-3">
					<button onclick="btnInput(7);" type="button" class="ui-btn input-btn">7</button>
					<button onclick="btnInput(8);" type="button" class="ui-btn input-btn">8</button>
					<button onclick="btnInput(9);" type="button" class="ui-btn input-btn">9</button>
				</div>
				<div class="ui-grid-col-3">
					<button onclick="btnOk();" type="button" class="ui-btn input-btn">OK</button>
					<button onclick="btnInput(0);" type="button" class="ui-btn input-btn">0</button>
					<button onclick="btnBksp();" type="button" class="ui-btn input-btn">&#8656;</button>
				</div>
	         	
		   	</div>
		</div>
		
		<div id="deleteListPopup" class="ui-popup">
			<div class="ui-popup-header">Delete</div>
			<div class="ui-popup-content">
				Delete the list?
		   	</div>
		   	<div class="ui-popup-footer ui-grid-col-2">
		      	<button id="deleteListPopupFalse" class="ui-btn">Cancel</button>
		      	<button id="deleteListPopupTrue" class="ui-btn">OK</button>
		   	</div>
		</div>
		
      	<script type="text/javascript" src="./lib/tau/js/tau.js"></script>
      	<script src="js/main.js"></script>   
   </body>
</html>
